package edu.uchicago.gerber.quark.repositories;


import com.github.javafaker.Faker;
import com.mongodb.BasicDBObject;
import com.mongodb.client.FindIterable;
import com.mongodb.client.MongoClient;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoCursor;
import edu.uchicago.gerber.quark.models.Beer;
import io.quarkus.runtime.StartupEvent;
import org.bson.Document;
import org.bson.types.ObjectId;

import javax.enterprise.context.ApplicationScoped;
import javax.enterprise.event.Observes;
import javax.inject.Inject;
import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;
import java.util.stream.Stream;


@ApplicationScoped
public class BeerMongoRepository implements BeerRepoInterface {

    @Inject
    MongoClient mongoClient;

    public final int PAGE_SIZE = 20;
    //id is auto-generated by mongodb
    public static final String HOP_FIELD = "HOP_FIELD";
    public static final String MALT_FIELD = "MALT_FIELD";
    public static final String YEAST_FIELD = "YEAST_FIELD";
    public static final String NAME_FIELD = "NAME_FIELD";
    public static final String STYLE_FIELD = "STYLE_FIELD";

    //this will get fired when the quarkus microservice starts
    void onStart(@Observes StartupEvent ev) {

        long collectionSize = getCollection().countDocuments();
        if (collectionSize > 0) return;

        Faker faker = new Faker();

        getCollection().insertMany(
                Stream.generate(() ->

                        //mongo will auto-geneate the _id field for us.
                        new Document()
                                .append(HOP_FIELD, faker.beer().hop())
                                .append(MALT_FIELD, faker.beer().malt())
                                .append(YEAST_FIELD, faker.beer().yeast())
                                .append(NAME_FIELD, faker.beer().name())
                                .append(STYLE_FIELD, faker.beer().style()))

                        .limit(1000)
                        .collect(Collectors.toList()));
    }

    @Override
    public List<Beer> getAll() {

        List<Beer> list = new ArrayList<>();
        //this is the try-with-resources syntax from Java7
        try (MongoCursor<Document> cursor = getCollection().find().iterator()) {
            while (cursor.hasNext()) {
                Document document = cursor.next();
                list.add(transform(document));
            }
        }
        return list;
    }


    @Override
    public List<Beer> add(Beer beer) {
        Document document = new Document()
                .append(HOP_FIELD, beer.getHop())
                .append(MALT_FIELD, beer.getMalt())
                .append(YEAST_FIELD, beer.getYeast())
                .append(NAME_FIELD, beer.getName())
                .append(STYLE_FIELD, beer.getStyle());

        getCollection().insertOne(document);
        return getAll();
    }

    @Override
    public Beer get(String id) {

        BasicDBObject query = new BasicDBObject();
        query.put("_id", new ObjectId(id));

        FindIterable<Document> documents = getCollection().find(query);

        List<Beer> movies = new ArrayList<>();
        for (Document document : documents) {
            movies.add(transform(document));
        }

        //this will produce a 404 not found
        if (movies.size() != 1) return null;

        return movies.get(0);
    }

    @Override
    public List<Beer> paged(int pageNumber) {

        List<Beer> list = new ArrayList<>();
        try {
            MongoCursor<Document> cursor = getCollection().find().skip(PAGE_SIZE * (pageNumber - 1)).limit(PAGE_SIZE).iterator();
            while (cursor.hasNext()) {
                Document document = cursor.next();
                list.add(transform(document));
            }
            cursor.close();

        } catch (Exception e) {
            e.printStackTrace();
        }
        return list;
    }

    //for mongo
    private Beer transform(org.bson.Document document) {
        Beer beer = new Beer();
        if (document != null && !document.isEmpty()) {
            beer.setId(document.getObjectId("_id").toHexString());
            beer.setHop(document.getString(HOP_FIELD));
            beer.setMalt(document.getString(MALT_FIELD));
            beer.setYeast(document.getString(YEAST_FIELD));
            beer.setName(document.getString(NAME_FIELD));
            beer.setStyle(document.getString(STYLE_FIELD));
        }
        return beer;

    }


    private MongoCollection getCollection() {
        return mongoClient.getDatabase("beers_db").getCollection("beers_collection");
    }


}
